# pocAMS

./: pom.xml
src/main/java/com/ams/jud/pocams/config/: AppConfig.java  HibernateConfig.java  WebMvcConfiguration.java
src/main/java/com/ams/jud/pocams/controller/: UserController.java
src/main/java/com/ams/jud/pocams/dao/: UserDao.java  UserDaoImp.java
src/main/java/com/ams/jud/pocams/model/: User.java
src/main/java/com/ams/jud/pocams/service/: UserService.java  UserServiceImp.java
src/main/webapp/WEB-INF/views/: users.jsp
